{
  "name": "fib-pug",
  "version": "0.0.1",
  "description": "pug run in fibjs",
  "main": "index.js",
  "scripts": {
    "pretest": "rm -rf test/**/*.html",
    "test": "fibjs test/index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibjs/fib-pug.git"
  },
  "keywords": [
    "fibjs",
    "pug"
  ],
  "author": "Chen Lei <richardo2016@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibjs/fib-pug/issues"
  },
  "homepage": "https://github.com/fibjs/fib-pug#readme",
  "tested": {
    "fibjs": [
      "0.21.0",
      "0.22.0"
    ],
    "pug": "2.0.0-rc.4"
  },
  "dependencies": {
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "jstransformer-typescript": "^1.1.0"
  }
}
